<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            height: 100%;
        }
        .head{
            background: orange;
            height: 50px;
        }
        .height-full{
            height: 100%;
        }
        .left{
            background: #0f6674;
            height: 100%;
        }
        .right{
            background: #0f6674;
            height: 100%;
        }
        .contain{
            background: #7abaff;
            height: 100%;
            /*padding: 20px;*/
        }
        .row{
            /*float: left;*/
            display: flex; /* cho các phần tử con nổi lên*/
            flex-wrap: wrap; /* không đủ chỗ thì xuống hàng*/
        }
        @media only screen and (max-width:376px ){
            .col-xs-1 {width: 8.33333%;}
            .col-xs-2 {width: 16.66667%;}
            .col-xs-3 {width: 25%;}
            .col-xs-4 {width: 33.33333%;}
            .col-xs-5 {width: 41.66667%;}
            .col-xs-6 {width: 50%;}
            .col-xs-7 {width: 58.33333%;}
            .col-xs-8 {width: 66.66667%;}
            .col-xs-9 {width: 75%;}
            .col-xs-10 {width: 83.33333%;}
            .col-xs-11 {width: 91.66667%;}
            .col-xs-12 {width: 100%;}
            li{
                text-align: center;
                color: red;
            }
            .menu{
                display: none;
            }
        }
        @media only screen and (min-width:377px )and (max-width:740px ){
            .col-s-1 {width: 8.33333%;}
            .col-s-2 {width: 16.66667%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33333%;}
            .col-s-5 {width: 41.66667%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33333%;}
            .col-s-8 {width: 66.66667%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33333%;}
            .col-s-11 {width: 91.66667%;}
            .col-s-12 {width: 100%;}
            li{
                text-align: center;
                color: red;
            }
        }
        @media only screen and (min-width:741px)and (max-width:1240px){
            .col-m-1 {width: 8.33333%;}
            .col-m-2 {width: 16.66667%;}
            .col-m-3 {width: 25%;}
            .col-m-4 {width: 33.33333%;}
            .col-m-5 {width: 41.66667%;}
            .col-m-6 {width: 50%;}
            .col-m-7 {width: 58.33333%;}
            .col-m-8 {width: 66.66667%;}
            .col-m-9 {width: 75%;}
            .col-m-10 {width: 83.33333%;}
            .col-m-11 {width: 91.66667%;}
            .col-m-12 {width: 100%;}
        }
        @media only screen and (min-width:1241px){
            .col-l-1 {width: 8.33333%;}
            .col-l-2 {width: 16.66667%;}
            .col-l-3 {width: 25%;}
            .col-l-4 {width: 33.33333%;}
            .col-l-5 {width: 41.66667%;}
            .col-l-6 {width: 50%;}
            .col-l-7 {width: 58.33333%;}
            .col-l-8 {width: 66.66667%;}
            .col-l-9 {width: 75%;}
            .col-l-10 {width: 83.33333%;}
            .col-l-11 {width: 91.66667%;}
            .col-l-12 {width: 100%;}
        }
    </style>
</head>
<body>
<div class="row head">
    <h1 class="menu">Header</h1>
</div>
<div class="row height-full">
   <div class="col-xs-12 col-s-4 col-m-2 left">
       <ul>
           <li>Link1</li>
           <li>Link1</li>
           <li>Link1</li>
           <li>Link1</li>
           <li>Link1</li>
       </ul>
   </div>
   <div class="col-xs-12 col-s-8 col-m-8  contain">
       <div class="row">
           <div class=" col-xs-12 col-m-4">
               <img src="Danang_CoastalCity.jpg" style="width: 100%"/>
           </div>
           <div class=" col-xs-12 col-m-8">
               <h2>
                   Đà Nẵng qua ống kính đa chiều
               </h2>
           </div>
       </div>
       <div class="row">
          <p>
              Sắp tới đây vào ngày 28,29/3, lễ ra mắt một ấn phẩm mới đầy ấn tượng về thành phố biển Đà Nẵng của tác giả
              người Đức – Michael Waible sẽ diễn ra lần lượt ở Đà Nẵng và thủ đô Hà Nội.
              Ấn phẩm là một cuốc sách ảnh với tên gọi “ Đà Nẵng: Thành phố biển” của Michael Waible minh họa những góc
              nhìn đa dạng về sự phát triển của Đà Nẵng – từ những bức ảnh toàn cảnh tới những khắc họa rõ nét về cuộc
              sống của người dân thành phố biển duyên hải miền Trung này. Cuốn sách với hơn 600 bức ảnh,
              nhấn mạnh sự thành công của Đà Nẵng, cũng chính là câu chuyện về sự phát triển của một làng chài vươn
              lên trở thành một thành phố sinh thái.
              Cuốn sách còn là tập hợp nhưng cảm tưởng của cư dân Đà Nẵng, Hội An và Huế về thành phố yêu quý của mình.
              Cuốn sách ảnh khổ lớn, đầy ấn tượng tại Đà Nẵng được ấn hành bằng 3 thứ tiếng: Đức – Anh – Việt,
              được phát hành trong thời gian tới, sẽ mang hình ảnh thành phố bên bờ sông Hàn đến với bạn bè quốc tế.
          </p>
       </div>
   </div>
   <div class="col-xs-12 col-s-12 col-m-2 right">
       <ul>
           <li>Quảng cáo</li>
           <li>Quảng cáo</li>
           <li>Quảng cáo</li>
           <li>Quảng cáo</li>
           <li>Quảng cáo</li>
       </ul>
   </div>
</div>
</body>
</html>
