<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Cartoon</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            /*float: left;*/
            display: flex; /* cho các phần tử con nổi lên*/
            flex-wrap: wrap; /* không đủ chỗ thì xuống hàng*/
        }

        .col-m-1 {
            width: 8.33333%;
        }

        .col-m-2 {
            width: 16.66667%;
        }

        .col-m-3 {
            width: 25%;
        }

        .col-m-4 {
            width: 33.33333%;
        }

        .col-m-5 {
            width: 41.66667%;
        }

        .col-m-6 {
            width: 50%;
        }

        .col-m-7 {
            width: 58.33333%;
        }

        .col-m-8 {
            width: 66.66667%;
        }

        .col-m-9 {
            width: 75%;
        }

        .col-m-10 {
            width: 83.33333%;
        }

        .col-m-11 {
            width: 91.66667%;
        }

        .col-m-12 {
            width: 100%;
        }



        header {
            background-color: #CDCDCD;
            height: 50px;
            font-family: "Brush Script MT";
            font-size: 25px;
        }

        .menu {
            height: 30px;
            background-color: #CDCDCD;
            margin: 5px 0;
            justify-content: center;
        }

        .menu span {
            float: left;
            margin: 0;
            padding: 0 15px;
        }

        .menu span a {
            width: 45px;
            height: 30px;
            text-decoration: none;
            text-align: center;
            color: rgba(0, 0, 0, 0.79);
            line-height: 30px;
            font-size: 20px;
        }

        .menu span a:hover {
            color: orangered;
            text-decoration: underline;
        }

        .leftbar {
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        .leftbar img {
            width: 100%;
            height: 300px;
            transition: all 1s ease;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
        }

        .leftbar img:hover {
            transform: scale(1.2, 1.2);
            -webkit-transform: scale(1.2, 1.2);
            -moz-transform: scale(1.2, 1.2);
            -o-transform: scale(1.2, 1.2);
            -ms-transform: scale(1.2, 1.2);
        }

        .leftbar a {
            text-decoration: none;
            color: black;
        }

        .leftbar a:hover {
            color: blue;
        }

        #Title_main a {
            color: black;
            text-decoration: none;
        }

        #Title_main a:hover {
            color: orangered;
        }


        footer {
            background-color: #CDCDCD;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            text-align: center;
        }

        .content p {
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h2 style="padding: 3px 5px">Phim <span style="color: rgba(15,186,0,0.79)">Hoạt Hình</span></h2>
</header>


<div class="row menu">
    <span><a href="#">Phim Hoạt Hình</a></span>
    <span><a href="#">Phim Hoạt Hình</a></span>
    <span><a href="#">Phim Hoạt Hình</a></span>
    <span><a href="#">Phim Hoạt Hình</a></span>
</div>


<div class="row">
    <div class="col-m-4">
        <div class="leftbar" >
            <div style="justify-content: center; display: flex">
                <a href="https://youtu.be/a7tovXvJ86M" target="_blank"><img src="Doremon_img1.jpg" alt=""></a>
            </div>
            <p style="width: 100%"><a href="https://youtu.be/a7tovXvJ86M" target="_blank" style="font-weight: bold">Welcome
                đến với khách sạn của Nobi</a> - 5,147,123 lượt</p>
            <a href="https://youtu.be/a7tovXvJ86M" target="_blank">Xem</a><br>
            <a href="#">Channel Fun</a>
            <hr>
        </div>

        <div class="leftbar">
            <div style="justify-content: center; display: flex">
                <a href="https://youtu.be/a7tovXvJ86M" target="_blank"><img src="Doremon_img1.jpg" alt=""></a>
            </div>
            <p style="width: 100%"><a href="https://www.dailymotion.com/video/x3mczv0" target="_blank"
                                      style="font-weight: bold">Welcome đến với khách sạn của Nobi</a> - 5,147,123 lượt
            </p>
            <a href="https://www.dailymotion.com/video/x3mczv0" target="_blank">Xem</a><br>
            <a href="https://www.dailymotion.com/vn">DailyMotion</a>
            <hr>
        </div>

        <div class="leftbar">
            <div style="justify-content: center; display: flex">
                <a href="https://youtu.be/a7tovXvJ86M" target="_blank"><img src="Doremon_img1.jpg" alt=""></a>
            </div>
            <p style="width: 100%"><a href="https://www.dailymotion.com/video/x3mczv0" target="_blank"
                                      style="font-weight: bold">Welcome đến với khách sạn của Nobi</a> - 5,147,123 lượt
            </p>
            <a href="https://youtu.be/1nl5YuXuV0c" target="_blank">Xem</a><br>
            <a href="https://www.youtube.com/">Youtube</a>
            <hr>
        </div>

        <div class="leftbar">
            <div style="justify-content: center; display: flex">
                <a href="https://youtu.be/a7tovXvJ86M" target="_blank"><img src="Doremon_img1.jpg" alt=""></a>
            </div>
            <p style="width: 100%"><a href="https://www.dailymotion.com/video/x3mczv0" target="_blank"
                                      style="font-weight: bold">Welcome đến với khách sạn của Nobi</a> - 5,147,123 lượt
            </p>
            <a href="https://youtu.be/-k24iTjQKZw" target="_blank">Xem</a><br>
            <a href="https://www.youtube.com/">Channel Fun</a>
            <hr>
        </div>
    </div>
    <div class="col-m-8 content">
        <div style="justify-content: center; display: flex">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/izPV_wXwgKY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>

        <p id="Title_main"><a href="https://youtu.be/izPV_wXwgKY" target="_blank" style="font-weight: bold">Những Điểm
            Yếu Dành Cho Jaian, Bảo Bối Tạo Ra Điểm Yếu Nỗi Sợ Của Dekisugi</a> - 5,147,123 lượt</p>
        <p>Bộ truyện kể về một chú mèo máy tên Doraemon đến từ thế kỉ 22 để giúp một cậu bé lớp 5 hậu đậu tên là Nobi
            Nobita. Sewashi (Nobito), cháu ba đời của Nobita gửi Doraemon về quá khứ nhằm giúp đỡ ông mình, qua đó cải
            thiện được hoàn cảnh của con cháu Nobita sau này. </p>
        <p>Các tập phim Doraemon thường xoay quanh những rắc rối hay xảy ra với cậu bé Nobita. Cốt truyện thường gặp
            nhất là Nobita trở về nhà khóc lóc với Doraemon vì những rắc rối mà cậu gặp phải ở trường học hoặc với bạn
            bè. Sau khi bị cậu van nài hoặc thúc giục, Doraemon sẽ lấy ra một bảo bối trong chiếc túi thần kỳ trước bụng
            để giúp Nobita giải quyết rắc rối của mình. </p>
    </div>

</div>

<footer>
    <p>© 2017 Thiết kế Web bởi....</p>
</footer>
</body>
</html>