<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Máy Tính Đơn Giản</title>

  <style>
    .calculator {
      padding: 10px;
      border-radius: 1em;
      height: 380px;
      width: 400px;
      margin: auto;
      background-color: #b5b4b4;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    .display-box {
      font-family: 'Orbitron', sans-serif;
      background-color: #dcdbe1;
      border: solid rgb(251, 251, 251) 0.5px;
      color: black;
      border-radius: 5px;
      width: 100%;
      height: 65%;
    }

    .button {
      font-family: 'Orbitron', sans-serif;
      background-color: #15b843;
      color: white;
      border: solid rgb(224, 224, 224) 0.5px;
      width: 100%;
      border-radius: 5px;
      height: 70%;
      outline: none;
    }

    .button:active {
      background: #e5e5e5;
      -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
      -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
      box-shadow: inset 0px 0px 5px #c1c1c1;
    }
  </style>
</head>

<body>
  <table class="calculator">
    <tr>
      <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>

      <td> <input class="button" type="button" value="C" onclick="clearScreen()" style="background-color: #ffa217;" />
      </td>
    </tr>
    <tr>

      <td> <input class="button" type="button" value="1" onclick="display('1')" /> </td>
      <td> <input class="button" type="button" value="2" onclick="display('2')" /> </td>
      <td> <input class="button" type="button" value="3" onclick="display('3')" /> </td>
      <td> <input class="button" type="button" value="/" onclick="display('/')" /> </td>
    </tr>
    <tr>
      <td> <input class="button" type="button" value="4" onclick="display('4')" /> </td>
      <td> <input class="button" type="button" value="5" onclick="display('5')" /> </td>
      <td> <input class="button" type="button" value="6" onclick="display('6')" /> </td>
      <td> <input class="button" type="button" value="-" onclick="display('-')" /> </td>
    </tr>
    <tr>
      <td> <input class="button" type="button" value="7" onclick="display('7')" /> </td>
      <td> <input class="button" type="button" value="8" onclick="display('8')" /> </td>
      <td> <input class="button" type="button" value="9" onclick="display('9')" /> </td>
      <td> <input class="button" type="button" value="+" onclick="display('+')" /> </td>
    </tr>
    <tr>
      <td> <input class="button" type="button" value="." onclick="display('.')" /> </td>
      <td> <input class="button" type="button" value="0" onclick="display('0')" /> </td>

      <td> <input class="button" type="button" value="=" onclick="calculate()" style="background-color: #ffa217;" />
      </td>
      <td> <input class="button" type="button" value="*" onclick="display('*')" /> </td>
    </tr>
  </table>

  <script>
    //Xóa
    function clearScreen() {
      document.getElementById("result").value = "";
    }

    // Hiển thị
    function display(value) {
      document.getElementById("result").value += value;
    }
    // Tính Toán và trả kết quả
    function calculate() {
      var p = document.getElementById("result").value;
      var q = eval(p);
      document.getElementById("result").value = q;
    }
  </script>
</body>

</html>