<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tạo Form Đơn Giản</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        background-color: rgb(158, 228, 231);
      }
      .container {
        margin-top: 200px;
        background-color:  white;
        width: 60%;
        padding: 10px 0px;
      }
      #container-dkhv{
        background-color: rgb(241, 237, 105);
      }
      .title {
        background-color: orange;
        font-size: 24px;
        text-align: center;
        font-weight: bold;
      }
      .title2{
        background-color: navajowhite;
        font-size: 24px;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="title">Sở thích của bạn</p><br>

      <label for="">Họ và Tên:</label>
      <input type="text" name="" id="" placeholder="Fullname">
      <br><br>
      <label for="" style="margin-left: 32px;">Email:</label>
      <input type="text" name="" id="" placeholder="Email">
      <br><br>

      <label for="" style="margin-left: 15px; padding-right: 20px;">Sở thích:</label>
      <input type="checkbox" name="favourite" id=""><label for="" style="color: red; padding: 10px;">Thể Thao</label>
      <input type="checkbox" name="favourite" id=""><label for="" style="color: red; padding: 10px;">Âm nhạc</label>
      <input type="checkbox" name="favourite" id=""><label for="" style="color: red; padding: 10px;">Đọc Sách</label>
      <input type="checkbox" name="favourite" id=""><label for="" style="color: red; padding: 10px;">Lướt Web</label>
      <input type="checkbox" name="favourite" id=""><label for="" style="color: red; padding: 10px;">Chơi Game</label>
      <input type="checkbox" name="favourite" id=""><label for="" style="color: red; padding: 10px;">Hacker</label>
      <input type="checkbox" name="favourite" id=""><label for="" style="color: red; padding: 10px;">Du Lịch</label>
      <br><br>

      <input type="submit" value="Gửi Thông Tin" style="margin-left:30px">
      <input type="reset" value="Nhập lại" style="margin-left: 20px;">
    </div>

    <div class="container" id="container-dkhv">
      <p class="title2">Sở thích của bạn</p><br>
    </div>
  </body>
</html>