<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo Layout với HTML5 và CSS</title>
    <style>
        header{
            margin: 0px;
            padding: 10px 15px;
            background-color: black;
            color: white;
        }

        nav ul{
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 5px;
        }
        section{
            background-color: #CDCDCD;
            margin: 5px 10px;
            padding: 10px 15px;
        }

        article{
            font-family: Arial;
            background-color: white;
            padding: 5px 30px;
            margin-bottom: 10px;
        }

        footer{
            background-color: black;
            color: white;
            margin: 0px 10px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MONDAY TIMES</h1>
    </header>
    <nav>
        <ul>
            <li>News</li>
            <li>Sports</li>
            <li>Weather</li>
        </ul>
    </nav>

    <section>
        <h3>NEWS SECTION</h3>
        <article>
            <h3>News Article</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem.
                Morbi condimentum est nibh, et consectetur tortor feugiat at.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem.
                Morbi condimentum est nibh, et consectetur tortor feugiat at.
            </p>
        </article>
        <article>
            <h3>News Article</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem.
                Morbi condimentum est nibh, et consectetur tortor feugiat at.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem.
                Morbi condimentum est nibh, et consectetur tortor feugiat at.
            </p>
        </article>
    </section>

    <footer>
        <p>© 2014 Monday Times. All rights reserved.</p>
    </footer>
</body>
</html>